<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreAdministrativoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalogo_Contable">
    <Key>
      <PropertyRef Name="fiIDCatalogoCuentaContable" />
    </Key>
    <Property Name="fiIDEmpresa" Type="int" Nullable="false" />
    <Property Name="fcCuentaContable" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fiRubro" Type="tinyint" Nullable="false" />
    <Property Name="fcNivelC" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fiBalanza" Type="tinyint" Nullable="false" />
    <Property Name="fcAceptaPosteo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fcDescripcionCuenta" Type="varchar" MaxLength="180" />
    <Property Name="fcTipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fcCuentaContablePadre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fcCuentaVieja" Type="varchar" MaxLength="100" />
    <Property Name="fcCuentaPresupuestoP" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fcCuentaPresupuestoD" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fcCuentaPresupuestoC" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fiTieneAuxiliar" Type="tinyint" Nullable="false" />
    <Property Name="fcModuloAuxiliar" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fiCuentaDebito" Type="tinyint" Nullable="false" />
    <Property Name="fiCuentaCredito" Type="tinyint" Nullable="false" />
    <Property Name="fiDolar" Type="tinyint" Nullable="false" />
    <Property Name="fiReferencia" Type="tinyint" Nullable="false" />
    <Property Name="fiLiquida" Type="tinyint" Nullable="false" />
    <Property Name="fcMonedaEquivalenter" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="fiMoneda" Type="smallint" Nullable="false" />
    <Property Name="fiNumero" Type="int" Nullable="false" />
    <Property Name="fiNumeroLimite" Type="int" Nullable="false" />
    <Property Name="fcCuentaBloqueada" Type="varchar" MaxLength="1" />
    <Property Name="fcEmpresa" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="fdFechaCreado" Type="datetime" Nullable="false" />
    <Property Name="fcUltimaActualizacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fcToken" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="fcCentrodeCosto" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="fcCuentaEspejo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fcCompaniaEspejo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="fiEsEncaje" Type="tinyint" Nullable="false" />
    <Property Name="fiIDUsuarioCreador" Type="int" Nullable="false" />
    <Property Name="fiIDCatalogoCuentaContable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Control_MesContable">
    <Key>
      <PropertyRef Name="fiIDControlMesContable" />
    </Key>
    <Property Name="fiIDControlMesContable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fiIDEmpresa" Type="int" Nullable="false" />
    <Property Name="fiAnio" Type="int" Nullable="false" />
    <Property Name="fiMes" Type="int" Nullable="false" />
    <Property Name="fbMesCerrado" Type="bit" Nullable="false" />
    <Property Name="fcComentario" Type="varchar" MaxLength="1000" />
    <Property Name="fdFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="fdFechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="fcUsuarioCreador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fcUsuarioModificador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fbActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Diario_Detalle">
    <Key>
      <PropertyRef Name="IDGUID" />
    </Key>
    <Property Name="fiIDEmpresa" Type="int" Nullable="false" />
    <Property Name="fcPartida" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fdFechaPartida" Type="date" Nullable="false" />
    <Property Name="fcCuentaContable" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="fcAuxiliar" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fcAuxiliarCodigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fnDebito" Type="decimal" Precision="20" Scale="2" />
    <Property Name="fnCredito" Type="decimal" Precision="20" Scale="2" />
    <Property Name="fcDebitooCredito" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fnTasadeCambio" Type="decimal" Precision="13" Scale="4" Nullable="false" />
    <Property Name="fcEstado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fcTipoPartida" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="fcFondo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="fcCentrodeCosto" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="fcPrograma" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="fcDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fcOrigen" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="fdFechaMigracion" Type="datetime" Nullable="false" />
    <Property Name="fdFechaCreacionPartida" Type="datetime" Nullable="false" />
    <Property Name="fcCuenta" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="fcPartidaAnterior" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fiPresu_VistoBueno" Type="tinyint" Nullable="false" />
    <Property Name="fiConvertida" Type="tinyint" Nullable="false" />
    <Property Name="fiIDFila" Type="int" Nullable="false" />
    <Property Name="fcCierreSAF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="fcEmpresaSAF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="fdUltimaActualizacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fcToken" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="fcAutoGUID" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="fcReferencia" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="fcSAFMigradoPor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fcSAFOperador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fiIDUsuario" Type="int" Nullable="false" />
    <Property Name="fiPartidaMayorizada" Type="tinyint" Nullable="false" />
    <Property Name="fdFechadeMayorizacion" Type="datetime" Nullable="false" />
    <Property Name="fiIDUsuarioMayorizacion" Type="int" Nullable="false" />
    <Property Name="IDGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fbExentoFactura" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Diario_Maestro">
    <Key>
      <PropertyRef Name="IDGUID" />
    </Key>
    <Property Name="fiIDEmpresa" Type="int" Nullable="false" />
    <Property Name="fcPartida" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fdFechaPartida" Type="date" Nullable="false" />
    <Property Name="fcLote" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fcReferencia" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="fcTipoPartida" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="fcEstadoPartida" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fiMoneda" Type="smallint" Nullable="false" />
    <Property Name="fcAutoriza" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fdFechaAutorizacion" Type="datetime" Nullable="false" />
    <Property Name="fcOrigen" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fdFechaMigracion" Type="datetime" Nullable="false" />
    <Property Name="fcPartidaOrigen" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fdFechaOrigen" Type="datetime" Nullable="false" />
    <Property Name="fcCreador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fdFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="fcPartidaAnterior" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fcCierreSAF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="fcEmpresaSAF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="fdUltimaActualizacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fcToken" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="fcSinopsis" Type="varchar(max)" />
    <Property Name="fcAutGuid" Type="varchar" MaxLength="224" Nullable="false" />
    <Property Name="fcUsuarioMigrador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fnValorPartida" Type="decimal" Precision="20" Scale="2" />
    <Property Name="fiIDUsuarioCreador" Type="int" Nullable="false" />
    <Property Name="fiPartidaMayorizada" Type="tinyint" Nullable="false" />
    <Property Name="fdFechadeMayorizacion" Type="datetime" Nullable="false" />
    <Property Name="fiIDUsuarioMayorizacion" Type="int" Nullable="false" />
    <Property Name="fcPartidaSeguimiento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Function Name="sp_Catalogo_Contable_ObtenerPorCuentaContable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pcCuentaContable" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Catalogo_TipoPartida_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CatalogoCorrelativo_VerCorrelativo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pcPrefijoCorrelativo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CentroCosto_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CorePartidas_Nuevo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pcPartida" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CuentasContables_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="piIDMoneda" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CuentasContables_Prestamo_Seguros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPrestamo" Type="varchar" Mode="In" />
    <Parameter Name="pcPolizadeSeguro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Fondos_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerTasaDeCambioMoneda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piMes" Type="int" Mode="In" />
    <Parameter Name="piAnio" Type="int" Mode="In" />
    <Parameter Name="piPaisOrigen" Type="int" Mode="In" />
    <Parameter Name="piPaisDestino" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PartidaDiario_ConvertirdeDolaresaLempiras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDempresa" Type="int" Mode="In" />
    <Parameter Name="pcPartidaEnDolares" Type="varchar" Mode="In" />
    <Parameter Name="piMostrarDetalle" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_PartidaDiario_CrearDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pcPartida" Type="varchar" Mode="In" />
    <Parameter Name="pdFechaPartida" Type="date" Mode="In" />
    <Parameter Name="piIDFila" Type="int" Mode="In" />
    <Parameter Name="pcCuentaContable" Type="varchar" Mode="In" />
    <Parameter Name="pcAuxiliar" Type="varchar" Mode="In" />
    <Parameter Name="pcAuxiliarCodigo" Type="varchar" Mode="In" />
    <Parameter Name="pnDebito" Type="decimal" Mode="In" />
    <Parameter Name="pnCredito" Type="decimal" Mode="In" />
    <Parameter Name="pcDebitooCredito" Type="varchar" Mode="In" />
    <Parameter Name="pnTasadeCambio" Type="decimal" Mode="In" />
    <Parameter Name="pcEstado" Type="varchar" Mode="In" />
    <Parameter Name="pcTipoPartida" Type="varchar" Mode="In" />
    <Parameter Name="pcFondo" Type="varchar" Mode="In" />
    <Parameter Name="pcCentrodeCosto" Type="varchar" Mode="In" />
    <Parameter Name="pcPrograma" Type="varchar" Mode="In" />
    <Parameter Name="pcDocumento" Type="varchar" Mode="In" />
    <Parameter Name="pcOrigen" Type="varchar" Mode="In" />
    <Parameter Name="pcReferencia" Type="varchar" Mode="In" />
    <Parameter Name="pcExentoFactura" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_PartidaDiario_CrearMaestro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pdFechaPartida" Type="datetime" Mode="In" />
    <Parameter Name="pcLote" Type="varchar" Mode="In" />
    <Parameter Name="pcReferencia" Type="varchar" Mode="In" />
    <Parameter Name="pcSinopsis" Type="varchar" Mode="In" />
    <Parameter Name="pcTipoPartida" Type="varchar" Mode="In" />
    <Parameter Name="pcEstadoPartida" Type="varchar" Mode="In" />
    <Parameter Name="piMoneda" Type="smallint" Mode="In" />
    <Parameter Name="pcAutoriza" Type="varchar" Mode="In" />
    <Parameter Name="pdFechaAutorizacion" Type="datetime" Mode="In" />
    <Parameter Name="pcOrigen" Type="varchar" Mode="In" />
    <Parameter Name="pnTotalPartida" Type="decimal" Mode="In" />
    <Parameter Name="pcPartidaSeguimiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PartidaDiario_ListarDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pcPartida" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PartidaDiario_VerDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pcPartida" Type="varchar" Mode="In" />
    <Parameter Name="piIdFila" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PartidaDiario_VerMaestro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
    <Parameter Name="pcPartida" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Programas_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDEmpresa" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CoreAdministrativoModelStoreContainer">
    <EntitySet Name="Catalogo_Contable" EntityType="Self.Catalogo_Contable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Control_MesContable" EntityType="Self.Control_MesContable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diario_Detalle" EntityType="Self.Diario_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diario_Maestro" EntityType="Self.Diario_Maestro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>