<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreFinancieroModelStoreContainer" CdmEntityContainer="CoreFinancieroEntities2">
    <FunctionImportMapping FunctionImportName="sp_Facturacion_ConsultarFactura" FunctionName="CoreFinancieroModel.Store.sp_Facturacion_ConsultarFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_Facturacion_ConsultarFactura_Result">
          <ScalarProperty Name="fcNombreAgencia" ColumnName="fcNombreAgencia" />
          <ScalarProperty Name="fcFactura" ColumnName="fcFactura" />
          <ScalarProperty Name="fcDireccionAgenca" ColumnName="fcDireccionAgenca" />
          <ScalarProperty Name="fcDireccionAgencia" ColumnName="fcDireccionAgencia" />
          <ScalarProperty Name="fcCAI" ColumnName="fcCAI" />
          <ScalarProperty Name="fdFechaFactura" ColumnName="fdFechaFactura" />
          <ScalarProperty Name="fdFechaRangoInicialFacturacion" ColumnName="fdFechaRangoInicialFacturacion" />
          <ScalarProperty Name="fdFechaRangoFinalFacturacion" ColumnName="fdFechaRangoFinalFacturacion" />
          <ScalarProperty Name="fcRangoInicialFacturacion" ColumnName="fcRangoInicialFacturacion" />
          <ScalarProperty Name="fcRangoFinalFacturacion" ColumnName="fcRangoFinalFacturacion" />
          <ScalarProperty Name="fcNombreCliente" ColumnName="fcNombreCliente" />
          <ScalarProperty Name="fcRTN" ColumnName="fcRTN" />
          <ScalarProperty Name="fcRenglonDetalle1" ColumnName="fcRenglonDetalle1" />
          <ScalarProperty Name="fnRenglonValor1" ColumnName="fnRenglonValor1" />
          <ScalarProperty Name="fcRenglonDetalle2" ColumnName="fcRenglonDetalle2" />
          <ScalarProperty Name="fnRenglonValor2" ColumnName="fnRenglonValor2" />
          <ScalarProperty Name="fcRenglonDetalle3" ColumnName="fcRenglonDetalle3" />
          <ScalarProperty Name="fnRenglonValor3" ColumnName="fnRenglonValor3" />
          <ScalarProperty Name="fnSubtotal" ColumnName="fnSubtotal" />
          <ScalarProperty Name="fnImporteExento" ColumnName="fnImporteExento" />
          <ScalarProperty Name="fnImporteExonerado" ColumnName="fnImporteExonerado" />
          <ScalarProperty Name="fnImporteGravado" ColumnName="fnImporteGravado" />
          <ScalarProperty Name="fnImpuestos" ColumnName="fnImpuestos" />
          <ScalarProperty Name="fcFormaPago" ColumnName="fcFormaPago" />
          <ScalarProperty Name="fnTotal" ColumnName="fnTotal" />
          <ScalarProperty Name="fcProductoDescripcion" ColumnName="fcProductoDescripcion" />
          <ScalarProperty Name="fcValorenLetras" ColumnName="fcValorenLetras" />
          <ScalarProperty Name="fnTasadeCambio" ColumnName="fnTasadeCambio" />
          <ScalarProperty Name="fnValorLempiras" ColumnName="fnValorLempiras" />
          <ScalarProperty Name="fcValorLempiras" ColumnName="fcValorLempiras" />
          <ScalarProperty Name="fcSimboloMoneda" ColumnName="fcSimboloMoneda" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OperacionesBanco_CuentasdeBanco" FunctionName="CoreFinancieroModel.Store.sp_OperacionesBanco_CuentasdeBanco">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_OperacionesBanco_CuentasdeBanco_Result">
          <ScalarProperty Name="fcCuentaContable" ColumnName="fcCuentaContable" />
          <ScalarProperty Name="fcDescripcionCuenta" ColumnName="fcDescripcionCuenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OperacionesCaja_AplicarAbono_NovaNet" FunctionName="CoreFinancieroModel.Store.sp_OperacionesCaja_AplicarAbono_NovaNet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_OperacionesCaja_AplicarAbono_NovaNet_Result">
          <ScalarProperty Name="fcPrestamoSeleccionado" ColumnName="fcPrestamoSeleccionado" />
          <ScalarProperty Name="fnValorentraso" ColumnName="fnValorentraso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OperacionesCaja_UltimosMovimientos" FunctionName="CoreFinancieroModel.Store.sp_OperacionesCaja_UltimosMovimientos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_OperacionesCaja_UltimosMovimientos_Result">
          <ScalarProperty Name="fdFechaTransaccion" ColumnName="fdFechaTransaccion" />
          <ScalarProperty Name="fcNombreCorto" ColumnName="fcNombreCorto" />
          <ScalarProperty Name="fcOperacion" ColumnName="fcOperacion" />
          <ScalarProperty Name="fnValorMovimiento" ColumnName="fnValorMovimiento" />
          <ScalarProperty Name="fcReferencia" ColumnName="fcReferencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OperacionesCaja_ConsultarAbono" FunctionName="CoreFinancieroModel.Store.sp_OperacionesCaja_ConsultarAbono">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_OperacionesCaja_ConsultarAbono_Result">
          <ScalarProperty Name="fiIDEmpresadelPrestamo" ColumnName="fiIDEmpresadelPrestamo" />
          <ScalarProperty Name="fcNombreEmpresa" ColumnName="fcNombreEmpresa" />
          <ScalarProperty Name="fiIDTransaccion" ColumnName="fiIDTransaccion" />
          <ScalarProperty Name="fcIDPrestamo" ColumnName="fcIDPrestamo" />
          <ScalarProperty Name="fcNombreAgencia" ColumnName="fcNombreAgencia" />
          <ScalarProperty Name="fcIdentidadCliente" ColumnName="fcIdentidadCliente" />
          <ScalarProperty Name="fcNombreCliente" ColumnName="fcNombreCliente" />
          <ScalarProperty Name="fcProducto" ColumnName="fcProducto" />
          <ScalarProperty Name="fdFechaVencimiento" ColumnName="fdFechaVencimiento" />
          <ScalarProperty Name="fdUltimoAbono" ColumnName="fdUltimoAbono" />
          <ScalarProperty Name="fnCapital" ColumnName="fnCapital" />
          <ScalarProperty Name="fnInteres" ColumnName="fnInteres" />
          <ScalarProperty Name="fnInteresMoratorio" ColumnName="fnInteresMoratorio" />
          <ScalarProperty Name="fnSeguros" ColumnName="fnSeguros" />
          <ScalarProperty Name="fnOtros" ColumnName="fnOtros" />
          <ScalarProperty Name="fnSaldoActualCapital" ColumnName="fnSaldoActualCapital" />
          <ScalarProperty Name="fnTotalAbonado" ColumnName="fnTotalAbonado" />
          <ScalarProperty Name="fcUsuarioDominio" ColumnName="fcUsuarioDominio" />
          <ScalarProperty Name="fdFechaTransaccion" ColumnName="fdFechaTransaccion" />
          <ScalarProperty Name="fcAvancedeCuotas" ColumnName="fcAvancedeCuotas" />
          <ScalarProperty Name="fcFrecuencia" ColumnName="fcFrecuencia" />
          <ScalarProperty Name="fnValorCuota" ColumnName="fnValorCuota" />
          <ScalarProperty Name="fiMostrarMensaje" ColumnName="fiMostrarMensaje" />
          <ScalarProperty Name="fcMensajeAdicional" ColumnName="fcMensajeAdicional" />
          <ScalarProperty Name="fcMoneda" ColumnName="fcMoneda" />
          <ScalarProperty Name="fcOrigenOperacion" ColumnName="fcOrigenOperacion" />
          <ScalarProperty Name="fiMostrarMensaje2" ColumnName="fiMostrarMensaje2" />
          <ScalarProperty Name="fcMensajeAdicional2" ColumnName="fcMensajeAdicional2" />
          <ScalarProperty Name="fcTelefonoSMS" ColumnName="fcTelefonoSMS" />
          <ScalarProperty Name="fiIDFormatodeRecibo" ColumnName="fiIDFormatodeRecibo" />
          <ScalarProperty Name="fcSimboloMoneda" ColumnName="fcSimboloMoneda" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Facturacion_ConsultarFactura_NovaNet" FunctionName="CoreFinancieroModel.Store.sp_Facturacion_ConsultarFactura_NovaNet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_Facturacion_ConsultarFactura_NovaNet_Result">
          <ScalarProperty Name="fcNombreAgencia" ColumnName="fcNombreAgencia" />
          <ScalarProperty Name="fcFactura" ColumnName="fcFactura" />
          <ScalarProperty Name="fcDireccionAgenca" ColumnName="fcDireccionAgenca" />
          <ScalarProperty Name="fcDireccionAgencia" ColumnName="fcDireccionAgencia" />
          <ScalarProperty Name="fcCAI" ColumnName="fcCAI" />
          <ScalarProperty Name="fdFechaFactura" ColumnName="fdFechaFactura" />
          <ScalarProperty Name="fdFechaRangoInicialFacturacion" ColumnName="fdFechaRangoInicialFacturacion" />
          <ScalarProperty Name="fdFechaRangoFinalFacturacion" ColumnName="fdFechaRangoFinalFacturacion" />
          <ScalarProperty Name="fcRangoInicialFacturacion" ColumnName="fcRangoInicialFacturacion" />
          <ScalarProperty Name="fcRangoFinalFacturacion" ColumnName="fcRangoFinalFacturacion" />
          <ScalarProperty Name="fcNombreCliente" ColumnName="fcNombreCliente" />
          <ScalarProperty Name="fcRTN" ColumnName="fcRTN" />
          <ScalarProperty Name="fcRenglonDetalle1" ColumnName="fcRenglonDetalle1" />
          <ScalarProperty Name="fnRenglonValor1" ColumnName="fnRenglonValor1" />
          <ScalarProperty Name="fcRenglonDetalle2" ColumnName="fcRenglonDetalle2" />
          <ScalarProperty Name="fnRenglonValor2" ColumnName="fnRenglonValor2" />
          <ScalarProperty Name="fcRenglonDetalle3" ColumnName="fcRenglonDetalle3" />
          <ScalarProperty Name="fnRenglonValor3" ColumnName="fnRenglonValor3" />
          <ScalarProperty Name="fnSubtotal" ColumnName="fnSubtotal" />
          <ScalarProperty Name="fnImporteExento" ColumnName="fnImporteExento" />
          <ScalarProperty Name="fnImporteExonerado" ColumnName="fnImporteExonerado" />
          <ScalarProperty Name="fnImporteGravado" ColumnName="fnImporteGravado" />
          <ScalarProperty Name="fnImpuestos" ColumnName="fnImpuestos" />
          <ScalarProperty Name="fcFormaPago" ColumnName="fcFormaPago" />
          <ScalarProperty Name="fnTotal" ColumnName="fnTotal" />
          <ScalarProperty Name="fcProductoDescripcion" ColumnName="fcProductoDescripcion" />
          <ScalarProperty Name="fcValorenLetras" ColumnName="fcValorenLetras" />
          <ScalarProperty Name="fnTasadeCambio" ColumnName="fnTasadeCambio" />
          <ScalarProperty Name="fnValorLempiras" ColumnName="fnValorLempiras" />
          <ScalarProperty Name="fcValorLempiras" ColumnName="fcValorLempiras" />
          <ScalarProperty Name="fcSimboloMoneda" ColumnName="fcSimboloMoneda" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Prestamo_PlandePago_ConsultarAvancePorPrestamo" FunctionName="CoreFinancieroModel.Store.sp_Prestamo_PlandePago_ConsultarAvancePorPrestamo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_Prestamo_PlandePago_ConsultarAvancePorPrestamo_Result">
          <ScalarProperty Name="fiCuota" ColumnName="fiCuota" />
          <ScalarProperty Name="fdFechadeCuota" ColumnName="fdFechadeCuota" />
          <ScalarProperty Name="fnCapitalPactado" ColumnName="fnCapitalPactado" />
          <ScalarProperty Name="fnInteresPactado" ColumnName="fnInteresPactado" />
          <ScalarProperty Name="fnSaldoCapital" ColumnName="fnSaldoCapital" />
          <ScalarProperty Name="fnSaldoInteres" ColumnName="fnSaldoInteres" />
          <ScalarProperty Name="fnSaldoSeguro1" ColumnName="fnSaldoSeguro1" />
          <ScalarProperty Name="fnSaldoSeguro2" ColumnName="fnSaldoSeguro2" />
          <ScalarProperty Name="fnSaldoSeguro3" ColumnName="fnSaldoSeguro3" />
          <ScalarProperty Name="fnSaldoSeguro4" ColumnName="fnSaldoSeguro4" />
          <ScalarProperty Name="fnSaldoServicio1" ColumnName="fnSaldoServicio1" />
          <ScalarProperty Name="fnSaldoServicio2" ColumnName="fnSaldoServicio2" />
          <ScalarProperty Name="fnSaldoServicio3" ColumnName="fnSaldoServicio3" />
          <ScalarProperty Name="fnSaldoOtros" ColumnName="fnSaldoOtros" />
          <ScalarProperty Name="fnSaldoSeguros" ColumnName="fnSaldoSeguros" />
          <ScalarProperty Name="fnSaldoServicios" ColumnName="fnSaldoServicios" />
          <ScalarProperty Name="fnTotalCuota" ColumnName="fnTotalCuota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SRCClientesPlandePago" FunctionName="CoreFinancieroModel.Store.sp_SRCClientesPlandePago">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_SRCClientesPlandePago_Result">
          <ScalarProperty Name="fiCuota" ColumnName="fiCuota" />
          <ScalarProperty Name="fiMes" ColumnName="fiMes" />
          <ScalarProperty Name="fdFechaCuota" ColumnName="fdFechaCuota" />
          <ScalarProperty Name="fnCapitalInicial" ColumnName="fnCapitalInicial" />
          <ScalarProperty Name="fnCapitalPactado" ColumnName="fnCapitalPactado" />
          <ScalarProperty Name="fnInteresPactado" ColumnName="fnInteresPactado" />
          <ScalarProperty Name="fnSeguro1" ColumnName="fnSeguro1" />
          <ScalarProperty Name="fnSeguro2" ColumnName="fnSeguro2" />
          <ScalarProperty Name="fnServicio1" ColumnName="fnServicio1" />
          <ScalarProperty Name="fnValorCuota" ColumnName="fnValorCuota" />
          <ScalarProperty Name="fnSaldoCapital" ColumnName="fnSaldoCapital" />
          <ScalarProperty Name="fnSaldoInteres" ColumnName="fnSaldoInteres" />
          <ScalarProperty Name="fnSaldoSeguro1" ColumnName="fnSaldoSeguro1" />
          <ScalarProperty Name="fnSaldoSeguro2" ColumnName="fnSaldoSeguro2" />
          <ScalarProperty Name="fnSaldoServicio1" ColumnName="fnSaldoServicio1" />
          <ScalarProperty Name="fnSaldoCuota" ColumnName="fnSaldoCuota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SRCEstadoDeCuenta" FunctionName="CoreFinancieroModel.Store.SP_SRCEstadoDeCuenta" />
    <FunctionImportMapping FunctionImportName="sp_GeoBarrios" FunctionName="CoreFinancieroModel.Store.sp_GeoBarrios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_GeoBarrios_Result">
          <ScalarProperty Name="fiCodPais" ColumnName="fiCodPais" />
          <ScalarProperty Name="fiCodDepartamento" ColumnName="fiCodDepartamento" />
          <ScalarProperty Name="fiCodMunicipio" ColumnName="fiCodMunicipio" />
          <ScalarProperty Name="fiCodBarrio" ColumnName="fiCodBarrio" />
          <ScalarProperty Name="fiCodPoblado" ColumnName="fiCodPoblado" />
          <ScalarProperty Name="fcBarrioColonia" ColumnName="fcBarrioColonia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GeoDepartamento" FunctionName="CoreFinancieroModel.Store.sp_GeoDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_GeoDepartamento_Result">
          <ScalarProperty Name="fiCodPais" ColumnName="fiCodPais" />
          <ScalarProperty Name="fiCodDepartamento" ColumnName="fiCodDepartamento" />
          <ScalarProperty Name="fcDepartamento" ColumnName="fcDepartamento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GeoMunicipio" FunctionName="CoreFinancieroModel.Store.sp_GeoMunicipio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_GeoMunicipio_Result">
          <ScalarProperty Name="fiCodPais" ColumnName="fiCodPais" />
          <ScalarProperty Name="fiCodDepartamento" ColumnName="fiCodDepartamento" />
          <ScalarProperty Name="fiCodMunicipio" ColumnName="fiCodMunicipio" />
          <ScalarProperty Name="fcMunicipio" ColumnName="fcMunicipio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GeoPais" FunctionName="CoreFinancieroModel.Store.sp_GeoPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_GeoPais_Result">
          <ScalarProperty Name="fiCodPais" ColumnName="fiCodPais" />
          <ScalarProperty Name="fcPais" ColumnName="fcPais" />
          <ScalarProperty Name="fcNombreMoneda" ColumnName="fcNombreMoneda" />
          <ScalarProperty Name="fcAbreviacionMoneda" ColumnName="fcAbreviacionMoneda" />
          <ScalarProperty Name="fcSimboloMoneda" ColumnName="fcSimboloMoneda" />
          <ScalarProperty Name="fcDominoInternet" ColumnName="fcDominoInternet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GeoPoblado" FunctionName="CoreFinancieroModel.Store.sp_GeoPoblado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_GeoPoblado_Result">
          <ScalarProperty Name="fiCodPais" ColumnName="fiCodPais" />
          <ScalarProperty Name="fiCodDepartamento" ColumnName="fiCodDepartamento" />
          <ScalarProperty Name="fiCodMunicipio" ColumnName="fiCodMunicipio" />
          <ScalarProperty Name="fiCodPoblado" ColumnName="fiCodPoblado" />
          <ScalarProperty Name="fcPoblado" ColumnName="fcPoblado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OperacionesCaja_ConsultarCliente_NovaNet" FunctionName="CoreFinancieroModel.Store.sp_OperacionesCaja_ConsultarCliente_NovaNet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoreFinancieroModel.sp_OperacionesCaja_ConsultarCliente_NovaNet_Result">
          <ScalarProperty Name="fcIDPrestamo" ColumnName="fcIDPrestamo" />
          <ScalarProperty Name="fcIDCliente" ColumnName="fcIDCliente" />
          <ScalarProperty Name="fcNombreCliente" ColumnName="fcNombreCliente" />
          <ScalarProperty Name="fiDiasAtraso" ColumnName="fiDiasAtraso" />
          <ScalarProperty Name="fnCapitalAtrasado" ColumnName="fnCapitalAtrasado" />
          <ScalarProperty Name="fnInteresAtrasado" ColumnName="fnInteresAtrasado" />
          <ScalarProperty Name="fnInteresMoratorio" ColumnName="fnInteresMoratorio" />
          <ScalarProperty Name="fnSeguroAtrasado1" ColumnName="fnSeguroAtrasado1" />
          <ScalarProperty Name="fnSeguroAtrasado2" ColumnName="fnSeguroAtrasado2" />
          <ScalarProperty Name="fnSeguroAtrasado3" ColumnName="fnSeguroAtrasado3" />
          <ScalarProperty Name="fnSeguroAtrasado4" ColumnName="fnSeguroAtrasado4" />
          <ScalarProperty Name="fnServicioAtrasado1" ColumnName="fnServicioAtrasado1" />
          <ScalarProperty Name="fnServicioAtrasado2" ColumnName="fnServicioAtrasado2" />
          <ScalarProperty Name="fnServicioAtrasado3" ColumnName="fnServicioAtrasado3" />
          <ScalarProperty Name="fnOtrosCargosAtrasado" ColumnName="fnOtrosCargosAtrasado" />
          <ScalarProperty Name="fnRecargos" ColumnName="fnRecargos" />
          <ScalarProperty Name="fnTotalAtrasado" ColumnName="fnTotalAtrasado" />
          <ScalarProperty Name="fnTotalAtrasadoMonedaNacional" ColumnName="fnTotalAtrasadoMonedaNacional" />
          <ScalarProperty Name="fnSaldoActualCapital" ColumnName="fnSaldoActualCapital" />
          <ScalarProperty Name="fnValorCuota" ColumnName="fnValorCuota" />
          <ScalarProperty Name="fnValorCuotaMonedaNacional" ColumnName="fnValorCuotaMonedaNacional" />
          <ScalarProperty Name="fnMontoMaximoAbonoCapital" ColumnName="fnMontoMaximoAbonoCapital" />
          <ScalarProperty Name="fnSaldoParaLiquidarPrestamo" ColumnName="fnSaldoParaLiquidarPrestamo" />
          <ScalarProperty Name="fnSaldoParaLiquidarPrestamoSeguroMesActual" ColumnName="fnSaldoParaLiquidarPrestamoSeguroMesActual" />
          <ScalarProperty Name="fcMensajeTWS" ColumnName="fcMensajeTWS" />
          <ScalarProperty Name="fiCuotasPagadas" ColumnName="fiCuotasPagadas" />
          <ScalarProperty Name="fiCuotasAtrasadas" ColumnName="fiCuotasAtrasadas" />
          <ScalarProperty Name="fdFechaInicio" ColumnName="fdFechaInicio" />
          <ScalarProperty Name="fdFechaVencimiento" ColumnName="fdFechaVencimiento" />
          <ScalarProperty Name="fdUltimoAbono" ColumnName="fdUltimoAbono" />
          <ScalarProperty Name="fiIDProducto" ColumnName="fiIDProducto" />
          <ScalarProperty Name="fcProducto" ColumnName="fcProducto" />
          <ScalarProperty Name="fiTipoPlandeAmortizacion" ColumnName="fiTipoPlandeAmortizacion" />
          <ScalarProperty Name="fcIDRespuestaWebService" ColumnName="fcIDRespuestaWebService" />
          <ScalarProperty Name="fiIDEmpresa" ColumnName="fiIDEmpresa" />
          <ScalarProperty Name="fnInteresesdelPeriodo" ColumnName="fnInteresesdelPeriodo" />
          <ScalarProperty Name="fiAlertadeCliente" ColumnName="fiAlertadeCliente" />
          <ScalarProperty Name="fcMensajedeAlerta" ColumnName="fcMensajedeAlerta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OperacionesCaja_ConsultarCliente_NovaNet_PorPrestamo" FunctionName="CoreFinancieroModel.Store.sp_OperacionesCaja_ConsultarCliente_NovaNet_PorPrestamo" />
    <FunctionImportMapping FunctionImportName="sp_CREDGarantias_ActualizarSerieDeProducto" FunctionName="CoreFinancieroModel.Store.sp_CREDGarantias_ActualizarSerieDeProducto" />
  </EntityContainerMapping>
</Mapping>